<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">
            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">
                <ScrollView>
                    <StackLayout Style="{StaticResource VerticalStack}"
                                 Spacing="10">

                        <Label Text="Delete Page" Style="{StaticResource HeaderStyle}"/>
                        <StackLayout Margin="60,0,60,0" >

                            <Image Source="{Binding Data.ImageURI}" 
                                       Style="{StaticResource ImageLargeStyle}"
                                       HorizontalOptions="Center"/>
                            <Grid
                                  RowSpacing="1" 
                                  ColumnSpacing="3"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" 
                                       Text="Name:"
                                       Style="{StaticResource HeaderStyle}"/>

                                <Label Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding Data.Name}"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Row="1" Grid.Column="0" 
                                       Text="Description:"
                                       Style="{StaticResource HeaderStyle}"/>

                                <Label Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding Data.Description}"
                                       LineBreakMode="WordWrap"
                                       Style="{StaticResource ValueStyle}"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout
                            Margin="20,0,20,0"
                            Padding="10,0,15,0"
                            BackgroundColor="LightGray"
                            WidthRequest="250">

                            <Label Text="Statistics"
                                       Style="{StaticResource HeaderStyle}"/>
                        </StackLayout>



                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
    