<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout HorizontalOptions="Center">
                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    HorizontalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="225" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Name : " 
                           Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="{Binding Data.Name}" 
                           Style="{StaticResource ValueStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Description : " 
                           Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           Text="{Binding Data.Description}" 
                           Style="{StaticResource ValueStyle}"/>
                    
                </Grid>
            </StackLayout>

            <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    HorizontalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <BoxView Grid.ColumnSpan="3"
                             Grid.RowSpan="7"
                             Color="LightGray" />

                <Label Grid.Row="0" Grid.Column="0"
                        Text="Statistics" 
                        Style="{StaticResource LabelStyle}" />
                
                <Label Grid.Row="1" Grid.Column="0"
                        Text="Level: " 
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Row="2" Grid.Column="1"
                                Text="{Binding Data.Level}" 
                                Style="{StaticResource ValueStyle}"/>

                <Label Grid.Row="2" Grid.Column="0"
                        Text="Max Health: " 
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Row="1" Grid.Column="1"
                                Text="{Binding Data.MaxHealth}" 
                                Style="{StaticResource ValueStyle}"/>

                <Label Grid.Row="3" Grid.Column="0"
                        Text="Attack: " 
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Row="3" Grid.Column="1"
                                Text="{Binding Data.Attack}" 
                                Style="{StaticResource ValueStyle}"/>

                <Label Grid.Row="4" Grid.Column="0"
                        Text="Defense: " 
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Row="4" Grid.Column="1"
                                Text="{Binding Data.DefenseValue}" 
                                Style="{StaticResource ValueStyle}"/>

                <Label Grid.Row="5" Grid.Column="0"
                        Text="Speed: " 
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Row="5" Grid.Column="1"
                                Text="{Binding Data.Speed}" 
                                Style="{StaticResource ValueStyle}"/>
            </Grid>
            <Grid
                     RowSpacing="1"
                     ColumnSpacing="2"
                     HorizontalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Are you sure you want to delete this character?" 
                       LineBreakMode="WordWrap"
                       Style="{StaticResource MessageStyle}"/>

                <Button Grid.Row="1" Grid.Column="0"
                Text="Yes" 
                Clicked="Delete_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                </Button>

                <Button Grid.Row="1" Grid.Column="1"
                Text="No" 
                Clicked="Cancel_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                </Button>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>