<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout HorizontalOptions="Center">
                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    HorizontalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="225" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Name : " 
                           Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="{Binding Data.Name}" 
                           Style="{StaticResource ValueStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Description : " 
                           Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           Text="{Binding Data.Description}" 
                           Style="{StaticResource ValueStyle}"/>
                    
                </Grid>
            </StackLayout>

            <Grid
                     RowSpacing="1"
                     ColumnSpacing="2"
                     HorizontalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
            </Grid>

                <StackLayout 
            HorizontalOptions="Center" 
            Padding="20">

                <Label Text="Are you sure you want to delete this character?" 
                       LineBreakMode="WordWrap"
                       Style="{StaticResource MessageStyle}"/>

                <Button 
                Text="Yes" 
                Clicked="Delete_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                </Button>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>