<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    <Image
                         Source="item.png"
                         WidthRequest="250" HeightRequest="250"
                         Style="{StaticResource ImageLargeStyle}"/>
                
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Padding="70,5,70,0"> 
               
                    <Button
                        Text="PLAY"
                        FontSize="Title"
                        TextColor="Black"
                        WidthRequest="190"
                        HeightRequest="60"
                        CornerRadius="15"
                        Clicked="GameButton_Clicked"/>

                    <Button 
                        Text="LEADERBOARD"
                        WidthRequest="190"
                        HeightRequest="60"
                        FontSize="Title"
                        TextColor="Black"
                        CornerRadius="15"/>
                    <Button
                        Text="ABOUT"
                        WidthRequest="190"
                        HeightRequest="60"
                        FontSize="Title"
                        TextColor="Black"
                        CornerRadius="15"/>
                    
                </StackLayout>

                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>