<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Button
                    WidthRequest="60" HeightRequest="60"
                    Text="Settings"
                    FontSize="Micro"
                    HorizontalOptions="End"
                    CornerRadius="50"/>
                
                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                   
                    <Image
                         Source="foodfightlogo.png"
                         Style="{StaticResource ImageExtraExtraLargeStyle}"/>
                
                </StackLayout>
                
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="70,15,70,0"> 
               
                    <Button
                        Text="PLAY"
                        FontSize="Title"
                        TextColor="Black"
                        WidthRequest="190"
                        HeightRequest="40"
                        CornerRadius="15"
                        Clicked="GameButton_Clicked"
                        Margin="0,20,0,0"/>

                    <Button 
                        Text="LEADERBOARD"
                        Clicked="ScoresButton_Clicked"
                        WidthRequest="190"
                        HeightRequest="40"
                        FontSize="Title"
                        TextColor="Black"
                        CornerRadius="15"
                        Margin="0,20,0,0"/>
                    <Button
                        Text="ABOUT"
                        Clicked="AboutButton_Clicked"
                        WidthRequest="190"
                        HeightRequest="40"
                        FontSize="Title"
                        TextColor="Black"
                        CornerRadius="15"
                        Margin="0,20,0,0"/>
                    
                </StackLayout>

                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>