<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="FillAndExpand"
        >
            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">
                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}"
                                 Spacing="10">

                        <StackLayout Margin="60,0,60,0" >

                            <Image Source="{Binding Data.ImageURI}"  Style="{StaticResource ImageLargeStyle}" 
                                   HorizontalOptions="Center"/>

                            <Grid
                                  RowSpacing="1"
                                  ColumnSpacing="2"
                                  VerticalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" 
                                       Text="Item Name:"
                                       Style="{StaticResource HeaderStyle}"/>

                                <Label Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding Data.Name}"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Row="1" Grid.Column="0" 
                                       Text="Description:"
                                       Style="{StaticResource HeaderStyle}"/>

                                <Label Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding Data.Description}"
                                       LineBreakMode="WordWrap"
                                       Style="{StaticResource ValueStyle}"/>

                            </Grid>

                        </StackLayout>

                        <Frame
                            Margin="20,0,20,0"
                            Padding="10,0,15,0"
                            BackgroundColor="LightGray"
                            OutlineColor="LightGray"
                            WidthRequest="250">
                            <Grid
                                  RowSpacing="1"
                                  ColumnSpacing="2"
                                  VerticalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="Statistics" 
                                       Style="{StaticResource HeaderStyle}" />

                               

                                <Label Text="Location:"
                                   Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.Location}"
                                   Style="{StaticResource ValueStyle}"/>

                                <Label Text="Attribute:"
                                   Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.Attribute}"
                                   Style="{StaticResource ValueStyle}"/>

                                <Label Text="Range:"
                                   Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.Range}"
                                   Style="{StaticResource ValueStyle}"/>

                                <Label Text="Value:"
                                   Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.Value}" 
                                   Style="{StaticResource ValueStyle}"/>

                                <Label Text="Damage:"
                                   Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.Damage}"
                                   Style="{StaticResource ValueStyle}"/>
                            </Grid>
                        </Frame>
                        <StackLayout
                            Style="{StaticResource HorizontalStack}" 
                            HorizontalOptions="Center">
                            <Button
                            Text="Delete"
                            Clicked="Delete_Clicked"
                            Margin="10,0,0,0"
                            WidthRequest="120"
                            HeightRequest="40"/>
                            <Button
                            Text="Update"
                            Clicked="Update_Clicked"
                            WidthRequest="120"
                            HeightRequest="40"
                            Margin="20,0,0,0"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>